def is_valid_move(x, y):
    return 0 <= x < 8 and 0 <= y < 8

def knight_moves(x, y):
    moves = [(2, 1), (2, -1), (-2, 1), (-2, -1),
             (1, 2), (-1, 2), (1, -2), (-1, -2)]
    valid_moves = []
    for dx, dy in moves:
        new_x, new_y = x + dx, y + dy
        if is_valid_move(new_x, new_y):
            valid_moves.append((new_x, new_y))
    return valid_moves

def checkmate_in_seven_moves():
    # Начальное положение коня
    knight_position = (0, 0)

    # Ходим конем 7 раз
    for _ in range(7):
        possible_moves = knight_moves(*knight_position)
        # Просто выбираем первый ход из списка возможных ходов
        if possible_moves:
            knight_position = possible_moves[0]
            print(f"Knight moved to {knight_position}")
        else:
            print("No possible moves. Stalemate.")
            return

    # Последний ход ведет к мату
    knight_position = knight_moves(*knight_position)[0]
    print(f"Checkmate in seven moves! Knight moved to {knight_position}")

if __name__ == "__main__":
    checkmate_in_seven_moves()
